NODE_ENV=development

DATABASE=mongodb+srv://bharatkumar:774226@cluster0.qapkskq.mongodb.net/publication?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/publication
USERNAMEs=bharatkumar
DATABASE_PASSWORD=774226