NODE_ENV=development

DATABASE=mongodb+srv://bharatkumar:774226@cluster0.qapkskq.mongodb.net/publication?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/publication
MONGO_USER =bharatkumar
MONGO_PASSWORD =774226
MONGO_DEFAULT_DATABASE =publication
USERNAMEs=bharatkumar
DATABASE_PASSWORD=774226
SENDER="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"